REACT_APP_apiKey=AIzaSyAvwL-4OLu9ornXyOi21R8Z-r_VHlUX9B8
REACT_APP_authDomain=poralekha-20289.firebaseapp.com
REACT_APP_projectId=poralekha-20289
REACT_APP_storageBucket=poralekha-20289.appspot.com
REACT_APP_messagingSenderId=376770485151
REACT_APP_appId=1:376770485151:web:f851128d85d32600dcbbaa

 
  REACT_APP_Base_url=http://localhost:5000
  
  
  
  